<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>League of Legends</h1>
    <p><mark>League of Legends</mark>, commonly known as LoL, is a globally acclaimed multiplayer online battle arena (MOBA) game developed and published by Riot Games. Since its inception in 2009, League of Legends has emerged as an esports phenomenon, captivating millions of players and viewers worldwide. At its core, LoL offers a strategic and team-oriented gaming experience where players select from an extensive roster of unique champions, each possessing their own set of abilities. This diverse cast of characters, combined with intricate maps and gameplay mechanics, fosters a dynamic and ever-evolving competitive landscape. Whether played casually with friends or pursued professionally in the competitive circuits, League of Legends continues to be a driving force in the world of online gaming, known for its rich lore, frequent updates, and passionate community.</p>
    
</body>
</html>